<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>明基电子-新闻资讯</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
<nav class="nav-container header-active white-bck" id="header">
    <div class="header-inner">
        <div class="logo">
            <img src="../images/index/logo.png" id="logo_color" alt="logo">
            <span class="separate-line">|</span>
            <span>铭基电子</span>
        </div>
        <ul class="menu">
            <li>首页</li>
            <li>新闻资讯</li>
            <li>经典案例</li>
            <li>资质荣誉</li>
            <li>业务范围</li>
            <li>关于我们</li>
        </ul>
        <div class="search-input">
            <img src="../images/index/search-white.png" alt="搜索">
            <input type="text" placeholder="搜索">
        </div>
    </div>
</nav>
<dv class="show-news-container">
    <div>

    </div>
    <div></div>
</dv>
</body>
</html>